* { box-sizing: border-box; }
html, body, .page { height: 100%; }
body { margin: 0; background: #000; color: #fff; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji'; }

.page {
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.glow {
  position: absolute;
  inset: -20%;
  background:
    radial-gradient(800px 800px at 60% 40%, rgba(255,255,255,0.15), rgba(0,0,0,0) 60%),
    radial-gradient(600px 600px at 30% 70%, rgba(120,120,255,0.12), rgba(0,0,0,0) 60%);
  filter: blur(90px);
  opacity: 0.9;
  z-index: 0;
  pointer-events: none;
}

.globe-wrap {
  position: relative;
  width: min(900px, 95vw);
  aspect-ratio: 1 / 1;
  z-index: 1;
}

.tooltip {
  position: absolute;
  background: rgba(20,20,20,0.9);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255,255,255,0.12);
  color: #fff;
  padding: 10px 12px;
  border-radius: 14px;
  font-size: 13px;
  pointer-events: none;
  box-shadow: 0 10px 30px rgba(0,0,0,0.45);
  width: max-content;
  max-width: 240px;
}

.tooltip-title {
  font-weight: 700;
  opacity: 0.95;
  margin-bottom: 2px;
}

.tooltip-sub {
  opacity: 0.75;
  font-size: 12px;
}

.credit {
  position: absolute;
  bottom: 12px;
  left: 12px;
  opacity: 0.55;
  font-size: 12px;
  letter-spacing: 0.2px;
}
